#home-page-content {
    padding: 0.5em 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#home-page-card {
    width: 30%;
    height: 75%;
    min-width: 350px;
    max-width: 350px;
    max-height: 500px;
    padding: 4em 2em;
    margin-top: 35px;
}

.center-div-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.center-div-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#home-page-card-content {
    gap: 2em;
}

#home-page-inputs-container {
    width: 100%;
    gap: 1em;
}

.home-page-inputs {
    width: 100%;
}

.card-title {
    width: 100%;
    text-align: right;
}

.home-page-card-actions-button {
    width: 96%;
}

#home-page-card-actions {
    gap: 1em;
}

#home-page-remember-me-check-box {
    width: 100%;
}

#sign-up-text {
    gap: 0.5em;
}

.top-center {
    position: absolute;
    top: -30px; 
    display: flex;
    align-items: center;
  }
  
  .top-center img {
    width: 280px; 
    height: auto; 
  }
