/* Additional styles for OpenTaskPage */
.openTask-task-list .MuiListItemText-root {
  text-align: right;
}

#issue-guide,
#task-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#contact-us-text {
  max-width: 350px;
  word-wrap: break-word;
  background-color: #f4f4f4;
  /* Light gray background color */
  padding: 8px;
  /* Add some padding for better readability */
}