#title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    padding: 0 1em;
}

#button-container {
    display: flex;
    align-items: center; 
}

#requests-page-content {
    padding: 1em;
    max-width: 100vw;
}

.no-data-text {
    text-align: center;
    color: #000000;
    font-size: 30px; 
    margin-top: 30px; /* Adjust the margin-top value as needed */
    font-family: 'Rubik', sans-serif;

}