#signup-page-content {
    padding: 0.5em 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#signup-page-card {
    width: 30%;
    height: 75%;
    min-width: 350px;
    max-width: 350px;
    max-height: 530px;
    padding: 4em 2em;
    margin-top: 25px;

}

.card-title {
    width: 100%;
    margin-top: -50px;
}


.center-div-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-div-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#signup-page-card-content {
    gap: 0.5em;
}

#profile-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px; 
  height: 65px;
  border-radius: 60%; 
  border: 2px solid #000; 
}

#signup-page-inputs-container {
    width: 100%;
    gap: 0.3em;
    margin-left: auto;
}

.signup-page-inputs {
    width: 100%;
}

.card-title {
    width: 100%;
}

.signup-page-card-actions-button {
    width: 96%;
}

#signup-page-card-actions {
    gap: 0.5em;
}

#signup-page-remember-me-check-box {
    margin-left: 238px;
    width: 40%;
}

#sign-in-text {
    width: 40%;
    margin-right: 350px;
    margin-top: -50px;
}

.top-center {
    position: absolute;
    top: -30px; 
    display: flex;
    align-items: center;
  }
  
  .top-center img {
    width: 280px; 
    height: auto; 
  }
