.task-selection-page {
  padding: 10px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  margin: 0 0 1em 0;
}

.sort-button-container {
  text-align: left;
}

.task-list {
  max-height: 400px;
  overflow-y: auto;
}

.task-list th,
.task-list td {
  text-align: center;
}

.task-selection-menu {
  padding: 10px;
  align-content: left;
}

.center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.waze-logo {
  max-width: 25px;
  object-fit: contain;
}